{
  "name": "algorithms_js",
  "version": "0.0.0",
  "description": "Collection of classic computer science paradigms, algorithms, and approaches written in JavaScript. Each example has an associated blog post:",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "jasmine-node": "~1.13.1",
    "microtime": "~0.5.1",
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "jasmine-node": "~1.13.1",
    "mocha": "~1.17.1",
    "expect": "0.0.2",
    "expect.js": "~0.3.1",
    "underscore": "~1.6.0"
  },
  "scripts": {
    "test": "jasmine-node test --growl"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xsurge83/algorithms_js.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/xsurge83/algorithms_js/issues"
  }
}
